2024-09-26 21:20:07: Benutzer oi mit Chipcode: 11 wurde hinzugefuegt.
2024-09-26 21:20:07: Benutzer jürgen mit Chipcode: 11 wurde gelöscht.
2024-09-26 21:19:45: Benutzer jürgen mit Chipcode: 11 wurde hinzugefuegt.
2024-09-26 21:19:45: Benutzer ertert mit Chipcode: 1 wurde gelöscht.
2024-09-26 20:34:28: Benutzer 123123 mit Chipcode: 123123 wurde gelöscht.
2024-09-26 20:34:22: Benutzer 123123 mit Chipcode: 123123 wurde hinzugefuegt.
2024-09-26 20:34:12: Benutzer test mit Chipcode: 123 wurde hinzugefuegt.
2024-09-26 20:04:01: Benutzer ertert mit Chipcode: 1 wurde hinzugefuegt.
2024-09-26 20:03:43: Benutzer mulle mit Chipcode: 6272565 wurde gelöscht.
2024-09-26 20:03:39: Benutzer Manuel Mueller mit Chipcode: 39762230 wurde gelöscht.
2024-04-26 14:58:07: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:58:06: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:58:06: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:58:05: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:55: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:55: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:54: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:47: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:46: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:45: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:41: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:41: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:40: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:39: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:54:34: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:50:31: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:50:26: Benutzer mulle mit Chipcode: 6272565 wurde hinzugefuegt.
2024-04-26 14:48:51: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:48:20: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:48:19: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:48:17: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:48:13: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:48:08: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:48:06: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:48:01: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:58: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:45:57: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:45:55: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:45:52: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:52: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:51: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:50: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:50: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:49: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:48: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:48: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:47: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:46: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:46: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:45: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:44: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:44: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:43: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:40: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:39: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:36: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:35: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:34: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:34: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:33: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:26: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:45:20: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:45:14: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:14: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:13: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:12: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:12: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:11: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:10: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:10: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:09: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:08: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:05: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:03: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:03: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:45:02: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:44:59: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:44:57: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:56: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:56: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:55: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:54: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:53: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:53: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:52: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:51: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:50: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:49: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:49: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:48: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:45: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:44: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:43: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:42: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:42: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:37: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:36: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:44:30: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:40:49: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-26 14:40:42: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-26 14:31:38: Benutzer ertert mit Chipcode: 123 wurde geloescht.
2024-04-26 14:31:35: Benutzer ertert mit Chipcode: 123 wurde hinzugefuegt.
2024-04-26 14:24:24: Benutzer ernst mit Chipcode: 123 wurde hinzugefuegt.
2024-04-26 14:14:12: Benutzer juergen mit Chipcode: 1232 wurde hinzugefuegt.
2024-04-22 22:33:06: Die Person dave mit dem Chipcode:48933392 hat die Tuere geoeffnet.
2024-04-22 22:32:57: Benutzer dave mit Chipcode: 48933392 wurde hinzugefuegt.
2024-04-22 22:27:40: Die Person Miklas mit dem Chipcode:6272565 hat die Tuere geoeffnet.
2024-04-22 22:27:32: Die Person Manuel Mueller mit dem Chipcode:39762230 hat die Tuere geoeffnet.
2024-04-22 22:26:20: Die Person Miklas mit dem Chipcode:6272565 hat die Tuere geoeffnet.
2024-04-22 22:26:09: Die Person dave mit dem Chipcode:39760433 hat die Tuere geoeffnet.
2024-04-22 21:41:57: Benutzer dave mit Chipcode: 39760433 wurde hinzugefuegt.

