<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chipnummer auslesen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        input[type="number"],
        input[type="text"] {
            width: calc(100% - 24px); /* Berücksichtigen Sie das Padding von 12px auf beiden Seiten */
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .btn-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Chipnummer auslesen</h2>
        <input type="number" name="chipnummer" min="0" placeholder="Chipnummer">
        <div class="btn-container">
            <button onclick="readChipnummer()">Jetzt auslesen</button>
        </div>
        <div class="btn-container">
            <button onclick="saveChipnummer()">Speichern</button>
        </div>
        <div class="btn-container">
            <button onclick="window.history.back()">Zurück</button>
        </div>
    </div>
    <script>
        function readChipnummer() {
            // Hier können Sie JavaScript-Code hinzufügen, um die Chipnummer auszulesen
            var chipnummer = document.getElementsByName("chipnummer")[0].value;
            alert("Die eingegebene Chipnummer ist: " + chipnummer);
        }

        function saveChipnummer() {
            // Hier können Sie JavaScript-Code hinzufügen, um die Chipnummer zu speichern
        }
    </script>
</body>
</html>
