<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benutzerverwaltung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* Abstand zwischen den Buttons */
            display: block; /* Buttons als Blockelemente anzeigen */
            width: 100%; /* Volle Breite der Container verwenden */
        }
        .container button:hover {
            background-color: #0056b3;
        }
        .log {
            margin-top: 20px;
            text-align: left;
            max-height: 300px; /* Maximalhöhe des Logbereichs */
            overflow-y: auto; /* Scrollbalken anzeigen, wenn Inhalt größer als die maximale Höhe ist */
        }
        .log-entry {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/logout" method="post">
            <button type="submit">Abmelden</button>
        </form>
        <form action="/benutzer/benutzerverwaltung">
            <button onclick="benutzerVerwalten()">Benutzer verwalten</button>
            <div class="log">
                <!-- Platzhalter für die Logeinträge -->
            </div>
        </form>
    </div>
    <script>
        // JavaScript zum Laden der Logdatei und Einträge in das HTML einfügen
        document.addEventListener("DOMContentLoaded", function() {
            const logContent = `{{ log_content|safe }}`;
            const logDiv = document.querySelector(".log");
            const logEntries = logContent.split("\n");
            logEntries.forEach(entry => {
                const logParagraph = document.createElement("p");
                logParagraph.classList.add("log-entry");
                logParagraph.textContent = entry;
                logDiv.appendChild(logParagraph);
            });
        });
    </script>
</body>
</html>




