<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Löschen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #007bff;
        }
        .btn-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if row %}
            <h2>Löschen</h2>
            <table>
                <thead>
                    <tr>
                        {% for column in headers %}
                        <th>{{ column }}</th>
                        {% endfor %}    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for value in row %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
            <div class="btn-container">
                <form action="/benutzer/benutzerverwaltung">
                    <button type="submit">Zurück</button>
                </form>
                <p></p>
                <form action="/benutzer/benutzerverwaltung/loeschen/bestaetigen">
                    <input type="hidden" name="rowId" value="{{ row_id }}">
                    <button type="submit">Löschen</button>
                </form>
            </div>
        {% else %}
            <p>Die Row-ID konnte nicht in der Datei gefunden werden.</p>
            <form action="/benutzer/benutzerverwaltung" method="GET">
                <button type="submit">Zurück</button>
            </form>
        {% endif %}
    </div>
</body>
</html>