<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-container label {
            margin-bottom: 10px;
        }
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .login-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{{ url_for('static', filename='Kalthalle.jpg') }}" alt="Kalthalle"width="300" >
        <h1>Login</h1>
        
        <form method="post">
            <label for="password">Passwort:</label>
            <input type="password" id="passwort" name="password" required>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error-message">
                    {{ messages[0]}}.</a>.
                </div>
            {% endif %}
            {% endwith %}
            <button type="submit">Bestätigen</button>
        </form>
        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}
    </div>
</body>
</html>

